<head>
    <meta charset="UTF-8">
    <title>@@title</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wdth,wght@0,62.5,800;1,62.5,800&display=swap"
        rel="stylesheet">


    <script>
        let element = document.querySelector('html');
        if (element) {
            const setFontSize = () => {
                let baseWidth = 1440;
                let baseFontSize = 10;
                let screenWidth = element.clientWidth;
                let value;

                if (screenWidth <= baseWidth) {
                    let scaleFactor = 10; 
                    value = baseFontSize + (screenWidth - baseWidth) * scaleFactor / baseWidth;
                } else {
                    let scaleFactor = 0; 
                    value = baseFontSize + (screenWidth - baseWidth) * scaleFactor / baseWidth;
                }

                element.style.fontSize = value + 'px';
            }

            setFontSize();
            window.addEventListener('resize', setFontSize);
        }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-loaded .page-loader {
            display: none;
        }

        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #c1f5f4;
            z-index: 100;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #9394f8;
        }

        .lds-roller,
        .lds-roller div,
        .lds-roller div:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            -webkit-animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            -webkit-transform-origin: 40px 40px;
            -ms-transform-origin: 40px 40px;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7.2px;
            height: 7.2px;
            border-radius: 50%;
            background: currentColor;
            margin: -3.6px 0 0 -3.6px;
        }

        .lds-roller div:nth-child(1) {
            -webkit-animation-delay: -0.036s;
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 62.62742px;
            left: 62.62742px;
        }

        .lds-roller div:nth-child(2) {
            -webkit-animation-delay: -0.072s;
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 67.71281px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            -webkit-animation-delay: -0.108s;
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 70.90963px;
            left: 48.28221px;
        }

        .lds-roller div:nth-child(4) {
            -webkit-animation-delay: -0.144s;
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            -webkit-animation-delay: -0.18s;
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 70.90963px;
            left: 31.71779px;
        }

        .lds-roller div:nth-child(6) {
            -webkit-animation-delay: -0.216s;
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 67.71281px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            -webkit-animation-delay: -0.252s;
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 62.62742px;
            left: 17.37258px;
        }

        .lds-roller div:nth-child(8) {
            -webkit-animation-delay: -0.288s;
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12.28719px;
        }

        @-webkit-keyframes lds-roller {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes lds-roller {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    @@include('_js.html',{})
</head>