.case-studies-single-intro {

    &__inner {
    }

    &__img {
        overflow: hidden;
        border-radius: 2.4rem 2.4rem 0 0;
        height: 0;
        padding-bottom: 127.77%;

        @media (min-width: $mq-md) {
            padding-bottom: 56.25%;
        }

        @media (min-width: $mq-lg) {
            padding-bottom: 0;
            border-radius: 0;
            overflow: visible;
            height: 100%;
            width: 100%;
        }
    }

    &__body {
        color: var(--black);
        @media (min-width: $mq-lg) {
            display: flex;
            flex-direction: column;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: 2.4rem;

        @media (min-width: $mq-lg) {
            order: 1;
            margin-top: 3.2rem;
        }
    }

    &__info-left {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    &__info-title {
        font-weight: 600;
        text-transform: uppercase;
        color: var(--grey-3);

        @media (min-width: $mq-lg) {
            line-height: 1.87em;
            color: var(--black);
        }
    }

    &__logo {
        margin-top: auto;
        display: flex;
        align-items: center;
        height: 3.2rem;

        & img,
        & svg {
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__info-right {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    &__info-text {
        margin-top: auto;
    }

    &__title {
        margin-top: 3.8rem;
        font-size: 2.4rem;
        line-height: 1.25em;
        font-weight: 600;
        color: var(--black);

        @media (min-width: $mq-lg) {
            margin-top: 0;
            font-size: 4.2rem;
            line-height: 1.14em;
        }
    }

    &__text {
        color: var(--grey-3);
        margin-top: 1.6rem;

        @media (min-width: $mq-lg) {
            margin-top: 3.2rem;
        }
    }

    & .content-two-columns__text-content {
        padding-top: 5rem;

        @media (min-width: $mq-lg) {
            margin-right: auto;
            padding-top: 12rem;
            padding-bottom: 12rem;
            min-height: calc(100dvh - var(--header-height));
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    & + .case-studies-description {
        @media (min-width: 0px) and (max-width: 991.98px) {
            margin-top: -21.7rem;
            position: relative;
        }
    }
}
